spring.datasource.url = jdbc:mariadb://localhost:3307/avisApi
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
server.servlet.context-path = /api
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#C'est le driver-class qui va se charger de la conversion de nos codes
#Java en SQL et inversement
# server.servlet.context-path = /api donne le prefixe des chemins par defaut
# spring.jpa.hibernate.naming.physical-strategy: ignore les case sensitive